.input
  position: relative
  margin-bottom: 35px
  &__field
    display: block
    width: 560px
    height: 55px
    padding: 15px 0
    border: none
    border-bottom: 1px solid #CDCDCD
    border-radius: 0
    outline: 0
    line-height: 1.5
    color: $black
    transition: border-bottom-color .3s ease
    -webkit-appearance: none
    font:
      family: 'Merriweather', serif
      size: 15px
      weight: 300
    &::placeholder
      color: rgba(19,19,21,0.5)
    &::-webkit-input-placeholder
      color: rgba(19,19,21,0.5)
    &::-moz-placeholder
      color: rgba(19,19,21,0.5)
    &:-ms-input-placeholder
      color: rgba(19,19,21,0.5)
    &:-moz-placeholder
      color: rgba(19,19,21,0.5)
    &:hover,
    &:focus
      border-bottom-color: $golden
    &--hint
      padding-right: 30px
  &__hint
    position: absolute
    right: 0
    top: 15px
    width: 24px
    height: 24px
    border: 1px solid #E8E8E8
    border-radius: 50%
    line-height: 24px
    text-align: center
    cursor: default
    font-size: 13px
    &:hover
      .input__hint-box
        opacity: 1
    &-info
      opacity: 0.5
    &-box
      opacity: 0
      position: absolute
      right: 0
      top: 30px
      width: 150px
      padding: 5px 10px
      background-color: #fff
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.15)
      line-height: 1.3
      transition: opacity .3s ease
      font-size: 12px

@media only screen and (max-width: $mobile)
  .input
    margin-bottom: 20px
    &__field
      width: 100%
      height: 28px
      padding: 5px 0
      font-size: 12px
      &--hint
        padding-right: 20px
    &__hint
      top: 6px
      width: 15px
      height: 15px
      line-height: 15px
      font-size: 9px
      &-box
        top: 18px
        width: 130px
        font-size: 9px