.popup
  z-index: 999999
  position: fixed
  top: 0
  left: 0
  display: none
  width: 100%
  height: 100%
  cursor: pointer
  &__container
    position: relative
    width: 100%
    height: 100%
    padding: 50px 0
    overflow: scroll
  &__backdrop
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .8)
  &__wrapper
    z-index: 2
    position: relative
    min-height: 100%
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
  &__window
    position: relative
    background-color: #fff
    cursor: auto
  &__close
    position: absolute
    top: 40px
    right: 40px
    width: 18px
    height: 18px
    cursor: pointer
    background:
      image: url('../img/icons/close.svg')
      size: contain
      position: center
      repeat: no-repeat
    &--info
      top: 20px
      right: 20px
  &__jury
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    width: 1070px
    padding: 140px 100px
    &-about
      flex-shrink: 0
      width: 390px
    &-image
      width: 285px
      height: 285px
      margin: 0 auto 20px
      border-radius: 50%
      background:
        size: cover
        position: center
        repeat: no-repeat
    &-label
      display: none
    &-name
      text-align: center
      line-height: 1.5
      font:
        weight: 700
        size: 25px
    &-list
      flex-shrink: 0
      width: 450px
      &-item
        position: relative
        display: block
        line-height: 1.5
        &:before
          position: absolute
          content: ''
          display: block
          top: 8px
          left: -13px
          width: 3px
          height: 3px
          border-radius: 50%
          background-color: $golden
        &:not(:last-child)
          margin-bottom: 10px
  &__dropdown
    position: relative
    display: inline-block
    &--active .popup__dropdown-value:after
      transform: rotate(180deg)
    &-value
      position: relative
      color: $golden
      cursor: pointer
      &:after
        content: ''
        position: absolute
        top: 50px
        right: -30px
        width: 19px
        height: 9px
        transition: transform .3s ease
        background:
          image: url('../img/icons/chevron.svg')
          size: contain
          position: center
          position: center
    &-menu
      z-index: 9
      position: absolute
      top: 95px
      right: -60px
      display: none
      width: 275px
      background-color: #fff
      box-shadow: 0px 24px 34px rgba(153, 118, 66, 0.1)
    &-item
      padding: 35px 0
      cursor: pointer
      text-align: center
      transition: color .3s ease
      font-size: 20px
      &:not(:last-child)
        border-bottom: 1px solid #F3F3F3
      &:hover
        color: $golden
  &__application
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    max-width: 1680px
    width: calc(100vw - 40px)
    padding: 130px 0 135px
    &-inner
      max-width: 1200px
      width: calc(100% - 80px)
    &-heading
      margin-bottom: 85px
      line-height: 1.34
      font:
        family: 'PlayfairDisplay'
        size: 67px
        weight: 300
    &-form
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: flex-start
    &-col
      width: 560px
    &-row
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      .input__field
        width: 260px
    &-policy
      width: 415px
      margin-top: 120px
      color: #CDCDCD
      &--mobile
        display: none
      &--become
        margin-top: 20px
      a
        color: #CDCDCD
    &-btn
      max-width: 100%
      margin-top: 90px
  &__info
    width: 705px
    padding: 45px 50px 55px
    text-align: center
    &-heading
      margin-bottom: 15px
      font-size: 24px
    &-desc
      line-height: 1.5
      a
        color: $golden
        text-decoration: none

@media only screen and (max-width: $mobile)
  .popup
    &__container
      padding: 25px 0
    &__window
      max-width: 100%
    &__close
      top: 35px
      right: 20px
      &--info
        top: 10px
        right: 10px
    &__jury
      flex-flow: column nowrap
      width: 100%
      max-width: 370px
      padding: 70px 20px
      &-about
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        width: 100%
        margin-bottom: 30px
      &-image
        flex-shrink: 0
        width: 105px
        height: 105px
        margin: 0 25px 0 0
      &-label
        display: block
        margin-bottom: 10px
      &-name
        text-align: left
        font-size: 15px
      &-list
        width: 100%
        padding-left: 15px
        &-item:before
          top: 7px
    &__dropdown
      display: block
      &-value
        display: inline
        &:after
          width: 11px
          height: 5px
          top: 17px
          right: -20px
      &-menu
        top: 35px
        right: 140px
        width: 140px
      &-item
        padding: 17px 0
        font-size: 12px
    &__application
      width: 100%
      max-width: 370px
      padding: 70px 20px
      &-inner
        width: 100%
      &-heading
        margin-bottom: 35px
        text-align: center
        font-size: 24px
        &--become
          text-align: left
      &-form
        flex-flow: column nowrap
        align-items: stretch
      &-col
        width: 100%
      &-row
        flex-flow: column nowrap
        align-items: stretch
        .input__field
          width: 100%
      &-policy
        display: none
        width: 100%
        margin-top: 20px
        font-size: 12px
        &--mobile
          display: block
      &-btn
        margin-top: 50px
    &__info
      width: calc(100vw - 20px)
      max-width: 370px
      padding: 35px 30px
      &-heading
        margin-bottom: 10px
        font-size: 15px