.demands
  position: relative
  padding: 110px 0 140px
  &:before,
  &:after
    z-index: 1
    content: ''
    position: absolute
    display: block
    background:
      size: contain
      position: center
      repeat: no-repeat
  &:before
    top: 195px
    left: 0
    width: 417px
    height: 682px
    background-image: url('data:image/svg+xml,%3Csvg%20width%3D%22417%22%20height%3D%22682%22%20viewBox%3D%220%200%20417%20682%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M86.3093%201.53778C187.651%208.78509%20247.034%20106.853%20307.809%20188.272C364.972%20264.851%20429.433%20345.353%20413.25%20439.534C396.233%20538.573%20319.055%20616.719%20227.191%20657.455C138.812%20696.646%2040.2775%20683.197%20-48.1602%20644.141C-141.214%20603.046%20-231.352%20541.689%20-257.53%20443.391C-284.641%20341.585%20-243.531%20236.616%20-178.83%20153.47C-113.014%2068.8933%20-20.5859%20-6.10667%2086.3093%201.53778Z%22%20stroke%3D%22%23E9C188%22%20stroke-width%3D%220.7%22%2F%3E%0A%3C%2Fsvg%3E%0A')
  &:after
    bottom: -270px
    right: 0
    width: 241px
    height: 618px
    background-image: url('data:image/svg+xml,%3Csvg%20width%3D%22241%22%20height%3D%22618%22%20viewBox%3D%220%200%20241%20618%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M286.221%201.01279C380.459%200.197917%20472.895%2038.3175%20530.566%20112.852C587.289%20186.16%20595.259%20283.171%20574.43%20373.492C553.668%20463.523%20503.845%20546.677%20421.06%20587.705C337.204%20629.263%20236.833%20625.78%20154.264%20581.723C75.5443%20539.721%2033.1729%20456.985%2013.1264%20370.042C-6.98842%20282.804%20-6.13773%20188.997%2047.1187%20117.032C102.562%2042.1129%20193.022%201.8187%20286.221%201.01279Z%22%20stroke%3D%22%23E9C188%22%20stroke-width%3D%220.7%22%2F%3E%0A%3C%2Fsvg%3E%0A')
  &__heading
    width: 620px
    margin: 0 auto 100px
  &__paragraph
    width: 565px
    margin: 0 auto 60px
    text-align: center
    line-height: 1.5
    font:
      size: 25px
      weight: 100
    &:first-child
      span:before
        top: -12px
        left: -5px
        width: 350px
        height: 55px
        background-image: url('data:image/svg+xml,%3Csvg%20width%3D%22350%22%20height%3D%2255%22%20viewBox%3D%220%200%20350%2055%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M247.983%204.05907C157.066%20-1.11882%20-19.5014%20-1.99946%202.4987%2035.0009C22.4431%2068.5439%20326.157%2049.8931%20339.499%2044.001C345.621%2041.297%20352.013%2034.6502%20346.999%2023.001C340.081%206.93181%20230.195%206.20181%20199.066%209.95131%22%20stroke%3D%22%23E9C188%22%2F%3E%0A%3C%2Fsvg%3E%0A')
    &:nth-child(2)
      span:before
        top: -8px
        left: -8px
        width: 368px
        height: 48px
        background-image: url('data:image/svg+xml,%3Csvg%20width%3D%22368%22%20height%3D%2248%22%20viewBox%3D%220%200%20368%2048%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M353%2037.0006C359.167%2037.6673%20371%2030.7005%20365%2017.5005C357.5%201.00049%20320%202.50058%20213%202.50058C106%202.50058%201%20-5.99957%201%2022.5004C1%2064.5005%20299.5%2040.5006%20360.5%2040.5006%22%20stroke%3D%22%23E9C188%22%2F%3E%0A%3C%2Fsvg%3E')
    &:last-child
      span:before
        top: -12px
        left: -15px
        width: 289px
        height: 49px
        background-image: url('data:image/svg+xml,%3Csvg%20width%3D%22289%22%20height%3D%2249%22%20viewBox%3D%220%200%20289%2049%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M59.4991%206.50045C24.9995%203.50049%20-7.70063%2019.3005%203.49937%2036.5005C14.6994%2053.7005%20190.166%2047.5005%20270.499%2044.5005C279.333%2043.8338%20291.805%2034.9049%20287.499%2025.0005C277.499%202.00046%20139.999%20-9.99955%2050.4992%2014.5005%22%20stroke%3D%22%23E9C188%22%2F%3E%0A%3C%2Fsvg%3E%0A')
    span
      position: relative
      font-weight: 700
      &:before
        content: ''
        display: block
        position: absolute
        background:
          size: contain
          position: center
          repeat: no-repeat
  &__desc
    opacity: 0.4
    width: 590px
    margin: 0 auto 95px
    text-align: center
    line-height: 1.5
    font-size: 25px
  &__btn
    margin: 0 auto

@media only screen and (max-width: $mobile)
  .demands
    padding: 50px 0 70px
    &:before,
    &:after
      display: none
    &__heading
      width: 100%
      margin-bottom: 30px
    &__paragraph
      width: 100%
      margin-bottom: 35px
      font-size: 15px
      &:first-child
        span:before
          top: -7px
          left: -5px
          width: calc(100% + 10px)
          height: calc(100% + 12px)
      &:nth-child(2)
        span:before
          top: -6px
          left: -8px
          width: calc(100% + 15px)
          height: calc(100% + 12px)
      &:last-child
        span:before
          top: -8px
          left: -8px
          width: calc(100% + 12px)
          height: calc(100% + 12px)
      span
        display: inline-block
    &__desc
      width: 100%
      margin-bottom: 40px
      font-size: 15px