*
  box-sizing: border-box
  
body
  width: 100%
  color: $black
  line-height: 1.27
  font:
    family: 'Merriweather', serif
    size: 15px
    weight: 300

p
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

.page-wrapper
  overflow: hidden

.container
  width: 100%
  .wrapper
    max-width: 1280px
    width: 100%
    margin: 0 auto
    padding: 0 40px

@media only screen and (max-width: $mobile)
  body
    font-size: 12px

  .container
    .wrapper
      max-width: 370px
      padding: 0 20px