/*== Merriweather ==*/
@font-face
    font-family: 'Merriweather'
    src: url('../fonts/Merriweather/Merriweather-Light.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Merriweather'
    src: url('../fonts/Merriweather/Merriweather-Regular.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Merriweather'
    src: url('../fonts/Merriweather/Merriweather-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Merriweather'
    src: url('../fonts/Merriweather/Merriweather-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

/*== PlayfairDisplay ==*/
@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Medium.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Semibold.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Extrabld.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal